plugins {
    id 'buildlogic.kotlin-myPlugin-conventions'
    id 'application'
}


application{
    mainClass = 'cli.src.main.kotlin.Main'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(':cli')
    implementation 'info.picocli:picocli:4.7.7'
    implementation "info.picocli:picocli-shell-jline3:4.7.7"

    implementation "org.jline:jline:3.26.2"
}

tasks.named('run', JavaExec) {
    // conecta System.in del proceso Gradle al proceso Java que ejecuta tu Main
    standardInput = System.in
    workingDir = rootProject.projectDir //paara que no funcione exclusivamente con rutas absolutas y pueda trabajar con archivos dentro del proyecto
}

kotlin {
    jvmToolchain(21)
}
tasks.withType(PublishToMavenRepository).configureEach {
    enabled = false
}