# PrintScript-Tools

./: .editorconfig  .env.example  .gitattributes  .gitignore  .gitmodules  Falta arreglar.txt  Flujo del parser.txt  README.md  analyzer_rules.yaml  build.gradle  format_rules.yaml  module_dependencies.puml  settings.gradle  test.ps  test2.ps  test3.ps  test4.ps  to_do  todo  uml.txt  uml_grafico.puml
Common/: DataType.kt  (+2 more)
analyzer/: build.gradle
analyzer/src/main/kotlin/: Analyzer.kt
buildSrc/src/main/groovy/: buildlogic.kotlin-coverage-enforcer.gradle  buildlogic.kotlin-myPlugin-conventions.gradle
cli/: build.gradle
cli/src/main/kotlin/: AnalyzerCommand.kt  Cli.kt  Command.kt  ConsoleInputProvider.kt  ExecutionCommand.kt  FormatterCommand.kt  Main.kt  MultiStepProgress.kt  ProgressIndicator.kt  ValidationCommand.kt
cli/src/test/kotlin/: AnalayzerCommandTest.kt  AnalyzerCommandTest.kt  CliTest.kt  ConsoleInputProviderTest.kt  ExecutionCommandTest.kt  FormatterCommandTest.kt  MainTest.kt  MultiStepProgressTest.kt  ValidationCommandTest.kt
executor/: build.gradle
executor/src/main/kotlin/: Executor.kt
formatter/: build.gradle
formatter/src/main/kotlin/: ConfigLoader.kt  Formatter.kt  FormatterSetup.kt  Tokenizer.kt  formatter.txt  rules.yaml
formatter/src/main/kotlin/formatrule/: FormatRule.kt
formatter/src/main/kotlin/formatrule/mandatory/: IfBraceOnSameLineRule.kt  LineBreakAfterSemicolonRule.kt  SpaceAroundEqualsRule.kt  SpaceAroundOperatorRule.kt  SpaceBeforeColonRule.kt  SpaceBetweenTokensRule.kt
formatter/src/main/kotlin/formatrule/optional/: AssignSpacingRule.kt  CharLimitPerLine.kt  CharLimitPerLineRule.kt  ClassNameCamelCaseRule.kt  IfBraceBelowLineRule.kt  IfBraceOnSameLineRule.kt  IndentationRule.kt  LineBreakAfterPrintRule.kt  LineBreakBeforePrintRule.kt  NoSpaceAfterColonRule.kt  NoSpaceAfterEqualsRule.kt  NoSpaceBeforeColonRule.kt  NoSpaceBeforeEqualsRule.kt  SpaceAfterColonRule.kt  SpaceAroundEqualsRule.kt  SpaceBeforeColonRule.kt
formatter/src/test/kotlin/: CharLimitPerLineRuleTest.kt  CharLimitPerLineTest.kt  CompleteTest.kt  ConfigLoaderAndFormatterTest.kt  ConfigLoaderTest.kt  FormatterIntegrationTest.kt  FormatterRulesTest.kt  FormatterTest.kt  IfBraceBelowLineRuleTest.kt  IfBraceOnSameLineRuleTest.kt  IfBranceOnSameLineRuleTest.kt  IndentationRuleTest.kt  LineBreakAfterSemicolonRuleTest.kt  LineBreakBeforePrintRuleTest.kt  NoSpaceAfterColonRuleTest.kt  NoSpaceAfterEqualsRuleTest.kt  NoSpaceBeforeColonRuleTest.kt  NoSpaceBeforeEqualsRuleTest.kt  SpaceAroundOperatorRuleTest.kt  Sth.kt
formatter/src/test/resources/: test1rules.yaml  test2rules.yaml  testInteg2.yaml
globalTests/: build.gradle
globalTests/src/test/kotlin/: EndToEndTest.kt  FormatterIntegrationTest.kt  FormatterTCKTest.kt  IfBraceBelowLineRuleTest.kt  LineBreakAfterPrintRuleTest.kt  LineBreakAfterPrintlnTest.kt  LineBreakBeforePrintlnTest.kt  MandatorySingleSpaceSeparationTEst.kt  MandatorySingleSpaceSeparationTest.kt  RunnerTest.kt  ValidationTest.kt  printTest.kt
interpreter/: build.gradle
interpreter/src/main/kotlin/: ActionType.kt  Actions.kt  Add.kt  AssignmentToExistingVar.kt  Block.kt  ConsoleInputProvider.kt  ConstDeclarationAndAssignment.kt  Divide.kt  IfStatement.kt  InputProvider.kt  Interpreter.kt  Literal.kt  Multiply.kt  Print.kt  ReadEnv.kt  ReadInput.kt  Subtract.kt  Util.kt  VarDeclaration.kt  VarDeclarationAndAssignment.kt  VarDeclarationOnly.kt  VariableStorage.kt
interpreter/src/test/kotlin/: ActionsTest.kt  AddTest.kt  AssignmentToExistingVarTest.kt  DivideTest.kt  EndToEndTest.kt  IfStatementTest.kt  InterpreterASTTest.kt  InterpreterAddTest.kt  InterpreterArithmeticTest.kt  InterpreterAssignmentTest.kt  InterpreterConstDeclarationAndAssignmentTest.kt  InterpreterConstDeclarationTest.kt  InterpreterDeclarationTest.kt  InterpreterDivideTest.kt  InterpreterIOTest.kt  InterpreterIfStatementTest.kt  InterpreterMiscTest.kt  InterpreterMultiplyTest.kt  InterpreterPrintTest.kt  InterpreterReadEnvTest.kt  InterpreterReadInputTest.kt  InterpreterScopeTest.kt  InterpreterSubtractTest.kt  InterpreterTest.kt  InterpreterVarDeclarationAndAssignmentTest.kt  InterpreterVersionTest.kt  MultiplyTest.kt  PrintTest.kt  ReadEnvTest.kt  ReadInputTest.kt  SubstractTest.kt  UtilTest.kt  VarDeclarationAndAssignmentTest.kt  VarDeclarationTest.kt
lexer/: build.gradle
lexer/src/main/kotlin/: CharSource.kt  CharacterClassifier.kt  CharacterHandler.kt  CharacterHandlerFactory.kt  CharacterType.kt  FileCharSource.kt  FileReader.kt  InputStreamCharSource.kt  Lexer.kt  LexerState.kt  PeekingIterator.kt  QuoteHandler.kt  RegularHandler.kt  SeparatorHandler.kt  StringCharSource.kt  TokenFactory.kt  TokenMap.kt  TokenPattern.kt  WhiteSpaceHandler.kt
lexer/src/test/kotlin/: ContainerTest.kt  IntegrationTest.kt  LexerFileTest.kt  LexerUnitTest.kt  TokenMap11Test.kt  TokenMapTest.kt  TokenPatternTest.kt  tckTest.kt
linter/: build.gradle
linter/src/main/kotlin/: LintError.kt  LintRule.kt  Linter.kt  rules.yaml
linter/src/main/kotlin/config/: ConfigFactory.kt  ConfigLoader.kt  IdentifierNamingConfig.kt  LinterConfig.kt  PrintLnConfig.kt  ReadInputConfig.kt  RulesConfig.kt
linter/src/main/kotlin/rules/: IdentifierNamingRule.kt  IfWithoutElseRule.kt  ImmutableValRule.kt  PrintLnRule.kt  ReadInputRule.kt
linter/src/test/kotlin/: ConfigDataClassesTest.kt  ConfigFactoryTest.kt  ConfigLoaderTest.kt  IdentifierNamingRuleTest.kt  LinterConfigTest.kt  LinterErrorTest.kt  LinterTest.kt  NewRulesTest.kt  PrintLnRuleTest.kt  ReadInputRuleTest.kt  RulesTest.kt  TCKTest.kt
mainApp/: build.gradle
mainApp/src/main/kotlin/: HelloCommand.kt  Main.kt
parser/: build.gradle
parser/src/main/kotlin/: Association.kt  Grammar.kt  Parser.kt  ParserAdapter.kt  ParserAdapter.txt  PrattParser.kt  PrattToken.kt  PrattTokenFactory.kt  VersionConfig.kt  VersionFeatures.kt  parser_rules.txt
parser/src/test/kotlin/: MoreParserTest.kt  NewPrattTokenTest.kt  ParserTest.kt  PrattTokenFactoryTest.kt  VersionFeaturesTest.kt
validator/: build.gradle
validator/src/main/kotlin/: Validator.kt
(+131 files in other folders)
