def versionFile = file("$rootDir/VERSION.txt")
version = versionFile.exists() ? versionFile.text.trim() : '0.0.1'

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'jacoco'

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
        testImplementation "org.jetbrains.kotlin:kotlin-test:2.0.0"
        testImplementation "org.junit.jupiter:junit-jupiter:5.9.2"
        testImplementation "io.mockk:mockk:1.13.7"
    }

    compileKotlin {
        kotlinOptions { jvmTarget = "21" }
    }

    compileTestKotlin {
        kotlinOptions { jvmTarget = "21" }
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }

    jacocoTestCoverageVerification {
        dependsOn jacocoTestReport
        violationRules {
            rule {
                limit { minimum = 0.80 }
            }
        }
    }
}