pluginManagement { //como y desde donde se resuelven los plugin
    plugins {
        id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0' //resuleve el jdk mas adecuado
        id 'org.jetbrains.kotlin.jvm' version '2.0.0'
        id 'jacoco'
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention'
}

rootProject.name = 'IngsisTP'
include 'parser', 'interpreter' , 'lexer', 'formatter', 'linter', 'cli', 'ast', 'container', 'tokendata', 'reskey', 'token'

//el directorio se llama cli, pero el Módulo CLI. Traté de cambiarlo, pero no funciono.
include 'linter'

