pluginManagement {
    plugins {
        id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
        id 'org.jetbrains.kotlin.jvm' version '2.0.0'
        id 'jacoco'
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention'
}

rootProject.name = 'IngsisTP'

// Data
include 'ast', 'container', 'token', 'tokendata'

// Tools
include 'parser', 'interpreter', 'lexer', 'formatter', 'linter', 'progress', 'inputprovider'

// Integrators
include 'analyzer', 'executor', 'formatteraction', 'validator'
include 'cli'

include 'mainApp'