plugins {
    id 'buildlogic.kotlin-myPlugin-conventions' //sin la extension .gradle
    id 'org.jlleitschuh.gradle.ktlint' version '11.6.0'
    id 'jacoco'
    id 'maven-publish' //para que pueda publicar artefactos
}


dependencies {
    implementation(project(":common"))
}

//el resto de la logica permanece en el plugin
