plugins {
    id 'buildlogic.kotlin-myPlugin-conventions'

}

dependencies {
    implementation(project(":container"))
    implementation(project(":token"))
    implementation(project(":tokendata"))
    implementation(project(":lexer"))
    implementation(project(":parser"))
    implementation(project(":interpreter"))
    implementation("org.yaml:snakeyaml:2.0")
}
