plugins {
    id 'buildlogic.kotlin-myPlugin-conventions' // sin versión
}

dependencies {
    implementation project(":progress")
    implementation project(":lexer")
    implementation project(":container")
    implementation project(":parser")
    implementation project(":ast")
    implementation project(":linter")
}