plugins {
    id 'buildlogic.kotlin-myPlugin-conventions'
    id 'org.jetbrains.kotlin.jvm'
    id 'jacoco'
    id 'maven-publish'
}

group = 'org.example'
version = 'unspecified'

repositories { //defindo de donde puedo consumir dependencias
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation project(":ast")
    implementation project(":tokendata")
}

test {
    useJUnitPlatform()
}
