plugins {
    id 'buildlogic.kotlin-myPlugin-conventions'
    id 'org.jetbrains.kotlin.jvm'
    id 'jacoco'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation project(":common")
}

test {
    useJUnitPlatform()
}
