plugins {
    id 'buildlogic.kotlin-myPlugin-conventions'
}

group = 'org.example'
version = 'unspecified'

repositories { //defindo de donde puedo consumir dependencias
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation project(":common")
}

test {
    useJUnitPlatform()
}
