plugins {
    id 'buildlogic.kotlin-myPlugin-conventions'
}

dependencies {
    implementation project(":executor")
    implementation project(":runner")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
}

tasks.named('jacocoTestCoverageVerification') {
    enabled = false
}
