plugins {
    id 'buildlogic.kotlin-myPlugin-conventions' //sin la extension .gradle
    //no lo puedo poner en bbuild.gradle/subpoject/dependencias (es un plugin)

}

dependencies{
    implementation project(":lexer")
    implementation project(":parser")
    implementation project(":linter")
    implementation project(":ast")
    implementation project(":formatter")
    implementation project(":interpreter")
    implementation project(":container")
    implementation project(":token")
}