plugins {
    id 'buildlogic.kotlin-myPlugin-conventions'
    id 'org.jlleitschuh.gradle.ktlint' version '11.6.0'
    id 'jacoco'
    id 'maven-publish'
}


dependencies {
    implementation project(":ast")
    implementation project(":container")
    implementation project(":tokendata")
    implementation project(":token")
}

