plugins {
    id 'buildlogic.kotlin-myPlugin-conventions'

}

dependencies {
    implementation project(":parser")
    implementation project(":lexer")
    implementation project(":ast")
    implementation project(":tokendata")
    implementation project(":token")
    implementation project(":container")
}

