plugins {
    id("org.jetbrains.kotlin.jvm")
}

group = "org.example"
version = "unspecified"

repositories {
    mavenCentral()
}

dependencies {
    // Si el módulo depende de otro, agregalo así:
     implementation(project(":common"))

    testImplementation("org.jetbrains.kotlin:kotlin-test")
}

test {
    useJUnitPlatform()
}