plugins {
    id 'buildlogic.kotlin-myPlugin-conventions'
    id 'org.jlleitschuh.gradle.ktlint' version '11.6.0'
    id 'jacoco'
    id 'maven-publish'
}

dependencies {
    implementation(project(":container"))
    implementation(project(":token"))
    implementation(project(":tokendata"))
    implementation(project(":lexer"))
    implementation("org.yaml:snakeyaml:2.0")
}
